{
  "manifest_version": 2,
  "name": "Readitforme Extension",
  "version": "1.0",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": ["activeTab"],
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Text-to-Speech"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
